WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="40" Margin="25,25,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="20" Margin="25,65,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-3.783,2.468"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="20" Margin="155,25,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="20" Margin="155,65,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="195,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="20" Margin="195,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="20" Margin="235,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="20" Margin="235,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="20" Margin="195,25,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Height="20" Margin="235,25,0,0" VerticalAlignment="Top" Width="40"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="155,45,0,0" VerticalAlignment="Top" Width="35"/>

    </Grid>
</Window>
